<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="gestionescolar.Presentation.menu" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Gestión Escolar</title>

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row min-vh-100">
                <!-- Sidebar -->
                <div class="col-12 col-md-3 col-lg-2 bg-light d-flex flex-column p-3">
                    
                    <!-- Logo -->
                    <img src="<%= ResolveUrl("~/Content/logo.png") %>" alt="Logo" class="img-fluid mb-3" id="logo"/>

                    <!-- Usuario y rol -->
                    <div class="mb-4">
                        <asp:Label ID="lbUsuario" runat="server" Text="Usuario: demoUser" CssClass="d-block fw-bold" />
                        <asp:Label ID="lbRol" runat="server" Text="Rol: Admin" CssClass="text-muted" />
                    </div>

                    <!-- Navegación -->
                    <nav class="nav flex-column">
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="RegistroUsuarios.aspx" Text="Registrar usuario" runat="server" id="registroUsuarios"/>
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="MisCalificaciones.aspx" Text="Mis calificaciones" runat="server" id="misCalificaciones" />
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="AsignarCalificacion.aspx" Text="Asignar/calificar alumno" runat="server" id="asignarCalificacion"/>
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="ListaCalificaciones.aspx" Text="Ver calificaciones por grupo" runat="server" id="verCalificacionesGrupo"/>
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="SolicitudBaja.aspx" Text="Solicitar baja de alumno o maestro" runat="server" id="solicitarBaja"/>
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="ImprimirBoleta.aspx" Text="Imprimir boleta de calificaciones" runat="server" id="imprimirBoleta"/>
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="RegistrarMateria.aspx" Text="Registrar materia" runat="server" id="registrarMateria"/>
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="AutorizarBajas.aspx" Text="Autorizar bajas" runat="server" id="autorizarBajas"/>
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="BajaAdministrativo.aspx" Text="Dar de baja administrativos" runat="server" id="bajaAdministrativos"/>
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="RegistrarVerGrupos.aspx" Text="Registrar/ver grupos" runat="server" id="listaGrupos"/>
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="ListaEditAlumnos.aspx" Text="Lista de alumnos" runat="server" id="listaAlumnos"/>
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="ListaMaestros.aspx" Text="Lista de maestros" runat="server" id="listaMaestros"/>
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="ListaAdministrativos.aspx" Text="Lista de administrativos" runat="server" id="listaAdministrativos"/>
                        <asp:HyperLink CssClass="nav-link" NavigateUrl="ListaDirectores.aspx" Text="Lista de directores" runat="server" id="ListaDirectoresV"/>
                    </nav>

                    <!-- Configuración -->
                    <hr />
                    <asp:HyperLink CssClass="nav-link" NavigateUrl="CambiarContrasena.aspx" Text="⚙ Cambiar contraseña" runat="server" />
                    <asp:Button ID="btnCerrarSesion" runat="server" Text="⏻ Cerrar sesión" CssClass="btn btn-outline-danger mt-2" OnClick="btnCerrarSesion_Click" />
                </div>

                <!-- Contenido principal -->
                <div class="col-12 col-md-9 col-lg-10 p-4">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
                </div>
            </div>
        </div>

        <!-- Bootstrap JS -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    </form>
</body>
</html>
