<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="menu.master.cs" Inherits="gestionescolar.Presentation.menu" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <title>Gestión Escolar</title>

    <link href="<%= ResolveUrl("~/Styles/menu.css") %>" rel="stylesheet" type="text/css" />
    <link href="<%= ResolveUrl("~/Styles/global.css") %>" rel="stylesheet" type="text/css" />

    <!-- Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server" />
</head>
<body>
    <form id="form1" runat="server">

        <!-- Sidebar -->
        <div class="sidebar d-flex flex-column">

            <!-- Logo -->
            <img src="<%= ResolveUrl("~/Content/logo.png") %>" alt="Logo" class="logo" />

            <!-- Usuario y rol -->
            <div class="user-info">
                <asp:Label ID="lbUsuario" runat="server" Text="Usuario: demoUser" /><br />
                <asp:Label ID="lbRol" runat="server" Text="Rol: Admin" />
            </div>

            <!-- Navegación -->
            <nav class="nav flex-column">
                <!-- Común o Directivo/Admin -->
                <asp:HyperLink CssClass="nav-link" NavigateUrl="RegistroUsuarios.aspx" Text="Registrar usuario" runat="server" ID="registroUsuarios" />

                <!-- Alumno -->
                <asp:HyperLink CssClass="nav-link" NavigateUrl="MisCalificaciones.aspx" Text="Mis calificaciones" runat="server" ID="misCalificaciones" />

                <!-- Maestro -->
                <asp:HyperLink CssClass="nav-link" NavigateUrl="AsignarCalificacion.aspx" Text="Asignar/calificar alumno" runat="server" ID="asignarCalificacion" />
                <asp:HyperLink CssClass="nav-link" NavigateUrl="ListaCalificaciones.aspx" Text="Ver calificaciones por grupo" runat="server" ID="verCalificacionesGrupo" />

                <!-- Administrativo -->
                <asp:HyperLink CssClass="nav-link" NavigateUrl="SolicitudBaja.aspx" Text="Solicitar baja de alumno o maestro" runat="server" ID="solicitarBaja" />
                <asp:HyperLink CssClass="nav-link" NavigateUrl="ImprimirBoleta.aspx" Text="Imprimir boleta de calificaciones" runat="server" ID="imprimirBoleta" />
                <asp:HyperLink CssClass="nav-link" NavigateUrl="RegistrarMateria.aspx" Text="Registrar materia" runat="server" ID="registrarMateria" />

                <!-- Directivo -->
                <asp:HyperLink CssClass="nav-link" NavigateUrl="AutorizarBajas.aspx" Text="Autorizar bajas" runat="server" ID="autorizarBajas" />
                <asp:HyperLink CssClass="nav-link" NavigateUrl="BajaAdministrativo.aspx" Text="Dar de baja administrativos" runat="server" ID="bajaAdministrativos" />

                <!-- Información general -->
                <asp:HyperLink CssClass="nav-link" NavigateUrl="RegistrarVerGrupos.aspx" Text="Registrar/ver grupos" runat="server" ID="listaGrupos" />
                <asp:HyperLink CssClass="nav-link" NavigateUrl="ListaEditAlumnos.aspx" Text="Lista de alumnos" runat="server" ID="listaAlumnos" />
                <asp:HyperLink CssClass="nav-link" NavigateUrl="ListaMaestros.aspx" Text="Lista de maestros" runat="server" ID="listaMaestros" />
                <asp:HyperLink CssClass="nav-link" NavigateUrl="ListaAdministrativos.aspx" Text="Lista de administrativos" runat="server" ID="listaAdministrativos" />
                <asp:HyperLink CssClass="nav-link" NavigateUrl="ListaDirectores.aspx" Text="Lista de directores" runat="server" ID="ListaDirectores" />
            </nav>


            <!-- Configuración y cerrar sesión -->
            <div class="sidebar-footer mt-auto">
                <hr class="bg-light" />
                <asp:HyperLink CssClass="nav-link" NavigateUrl="CambiarContrasena.aspx" Text="⚙ Cambiar contraseña" runat="server" />
                <asp:Button ID="btnCerrarSesion" runat="server" Text="⏻ Cerrar sesión" CssClass="btn btn-light w-100 mt-2" />
            </div>
        </div>


        <!-- Contenido principal -->
        <div class="main-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" />
        </div>

    </form>

    <!-- Bootstrap JS (si usas componentes JS) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
